{
  "name": "youtube-multi-channel-publisher",
  "version": "1.0.0",
  "description": "Quản lý và phân phối video YouTube đa kênh cùng một lúc",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "agent": "tsx orchestrator/src/index.ts",
    "agent:review": "tsx orchestrator/src/index.ts review",
    "agent:improve": "tsx orchestrator/src/index.ts improve",
    "agent:verify": "tsx orchestrator/src/index.ts verify",
    "agent:status": "tsx orchestrator/src/index.ts status",
    "agent:check": "tsc --noEmit",
    "test:smoke": "playwright test"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "googleapis": "^144.0.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.1.0"
  },
  "type": "commonjs",
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
